# deploy-test

./: Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: action.yaml  code-analyze.yaml
scripts/: healthCheck.sh
src/main/java/com/example/deploy_test/: Controller.java  SpringSimpleApiApplication.java
src/main/java/com/example/spring_simpleapi/: Controller.java  HelloController.java  SpringSimpleApiApplication.java
src/test/java/com/example/deploy_test/: ControllerTest.java  SpringSimpleApiApplicationTests.java
src/test/java/com/example/spring_simpleapi/: SpringSimpleApiApplicationTests.java
